<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:gravity="center"
    android:id="@+id/Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include android:id="@+id/include01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/exemple"
            />
        <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/go"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="@id/include01"
         />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>